<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Checklist App</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- <header> -->
        <h1>Checklist Apps</h1>
        <div class="parent">
            <div class="notes">
                <a href="./note.html"><i class="fas fa-clipboard fa-10x"></i></a>
                <h3>Note Taking</h3>
            </div>
            <div class="todo">
                <a href="./todo.html"><i class="fas fa-list fa-10x"></i></a>
                <h3>To-Do List</h3>

            </div>
            <div class="calendar">
                <a href="./calendar.html"><i class="fas fa-calendar-alt fa-10x"></i></a> 
                <h3>Event Calendar</h3>
            </div>
            <div class="timer">
                <a href="./timer.html"><i class="fas fa-clock fa-10x"></i></a>
                <h3>Break Timer</h3>
            </div>
        </div>
    <!-- </header> -->
    <!--<footer>
        <hr>
        <a href="#header">Back to Top</a>
    </footer> -->
    <script src="https://kit.fontawesome.com/996973c893.js"></script>

</body>
</html>